*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 1rem
	position: relative
	line-height: 1.65
	font-family: raleway-example, sans-serif
	overflow-x: hidden
	opacity: 1
	color: #333

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
