@import "fonts"
@import "libs"
@import "base"
@import "vars"

html, body
  font-size: 13px

.grid
  display: grid

.main-header
  min-height: 100vh
  background-size: cover
  background-position: center
  position: relative
  align-content: center
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $dark
    opacity: .75

.header-content
  z-index: 1
  color: $white
  text-align: center
  padding: 60px $gutter
  h1
    font-size: 4rem
    font-family: intro-regular, sans-serif
    font-weight: normal
    margin: 1.4rem 0
    line-height: 1.5
  .button
    margin: 0.8rem


.button
  display: inline-block
  border: none
  color: $white
  text-decoration: none
  background-color: $accent
  padding: 0.8rem 4rem
  font-size: 1.5rem
  font-weight: 800
  border-radius: 0.15rem
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  cursor: pointer
  &::after
    transition: background-color .2s ease
    position: absolute
    content: ''
    height: 0.3rem
    bottom: 0
    width: 100%
    background-color: darken($accent, 50%)
    opacity: .18
    border-bottom-left-radius: 0.15rem
    border-bottom-right-radius: 0.15rem
    left: 0
  &:focus, &:hover
    text-decoration: none
    color: $white
  &:hover
    background-color: lighten($accent, 5%)
    &::after
      opacity: .22
  &:active
    background-color: darken($accent, 5%)
    &::after
      opacity: .32

  &.button-gray
    background-color: $gray
    &::after
      background-color: darken($gray, 15%)
    &:hover
      background-color: lighten($gray, 5%)
      &::after
        opacity: .22
    &:active
      background-color: darken($gray, 5%)
      &::after
        opacity: .32


.portfolio-section
  padding: 0.8rem
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 0.8rem

.portfolio-item
  min-height: 32vh
  background-size: cover
  background-position: center
  text-align: center
  align-content: center
  padding: $gutter
  font-size: 1.5rem
  font-weight: bold
  color: $white
  position: relative
  transition: color .5s ease
  cursor: pointer
  &:hover
    color: $accent
    &::before
      opacity: .85
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: $dark
    opacity: .65
    transition: opacity .5s ease
  > *
    z-index: 1


  &:nth-child(1)
    grid-column: 1 / 3
  &:nth-child(5)
    grid-column: 2 / 4
  &:nth-child(6)
    grid-column: 4
    grid-row: 2 / 4



.buttoncase
  grid-column: 1 / 5
  padding: $gutter $gutter


.container
  max-width: 2560px
  margin: auto
  padding: 0 $gutter


.landing-section
  padding: 7rem 0
  h2
    font-size: 2.3rem
    font-weight: 800
    color: $dark
    line-height: 1.2


.section-ready
  background-color: $light
  .container
    grid-template-columns: 1fr 1fr


.ready-left
  border-right: 0.1rem solid #dadada
  font-size: 1.1rem
  padding:
    top: 4.5rem
    bottom: 4.5rem
    right: 4.5rem
  h2
    margin-top: 0
    margin-bottom: 3rem

.ready-right
  padding-left: 3rem
  padding-top: 4.5rem
  img
    margin: auto

.form-section
  padding: 2.3rem 0
  background-color: $dark
  input
    background-color: lighten($dark, 6%)
  form
    grid-gap: $gutter
    grid-template-columns: repeat(4, 1fr)
  .button
    font-size: 1.3rem
    padding: 1.1rem
    width: 100%
    


input, textarea
  border: none
  padding: 1.1rem 1.5rem
  width: 100%
  font-family: Arial, sans-serif
  font-style: italic
  outline: none
  transition: background-color .25s ease
  &:focus
    background-color: $light
  &::placeholder
    color: lighten($dark, 20%)


.section-blog
  h2
    margin:
      top: 0
      bottom: 4rem
  .buttoncase
    padding-bottom: 0
.blog-home
  grid-gap: $gutter
  grid-template-columns: repeat(4, 1fr)

.blog-item
  background-color: #F7F7F7
  text-decoration: none
  grid-template-rows: 1fr 1fr
  transition: background-color .25s ease
  overflow: hidden
  color: #333
  &:nth-child(3)
    grid-column: 3 / 5
  &:nth-child(4)
    grid-column: 1 / 3
  &:hover
    background-color: $light
    h4
      color: $dark
    .blog-item-img
      transform: scale(1.05) translateY(-6.5px)
  &-img
    height: 25vh
    background-size: cover
    background-position: center
    transition: transform .25s ease
  &-content
    padding: 1.8rem
    text-align: center
    align-content: center
    h4
      font-size: 1.3rem
      color: #666
      line-height: 1.3
      margin: 0
      transition: color .25s ease
    p
      margin:
        top: 1.6rem
        bottom: 0

.main-footer
  padding: 4.5rem 0
  background-color: darken($dark, 8%)
  text-align: center
  color: $white

.footer-logo
  font-family: intro-regular, sans-serif
  font-size: 1.8rem
  line-height: 1.16
  span
    display: block
    color: $accent
    font-size: 2rem

.footer-copy
   font-size: 1.8rem
   font-weight: bold
   color: $white
   margin-top: 1.8rem












@import "media" // Всегда в конце
